{
  "name": "@workspace/api-server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --port 8787",
    "deploy": "wrangler deploy",
    "build": "pnpm run typecheck && wrangler deploy --dry-run --outdir=dist",
    "start": "pnpm run dev",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --experimental-strip-types --test src/lib/*.test.ts src/routes/*.test.ts",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "hono": "^4.9.6",
    "stripe": "22.4.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250806.0",
    "@types/node": "catalog:",
    "typescript": "~5.9.2",
    "wrangler": "^4.28.0"
  }
}
