/**
 * Cloudflare Worker: cucci-api
 *
 * Custom domain:
 *   api.ilovecucci.com
 *
 * Frontend:
 *   https://ilovecucci.com
 *
 * Secrets — configure in Cloudflare Dashboard or with `wrangler secret put`.
 * NEVER commit these:
 *
 *   STRIPE_SECRET_KEY
 *   STRIPE_WEBHOOK_SECRET
 *   SUPABASE_SERVICE_ROLE_KEY
 *
 * Optional secret:
 *   STRIPE_STANDARD_SHIPPING_RATE_ID
 *
 * Optional tooling-only variable:
 *   DATABASE_URL
 *
 * DATABASE_URL is NOT used by the Cloudflare Worker at runtime.
 * Supabase is accessed over HTTPS.
 *
 * Before commerce traffic, apply:
 *   lib/db/migrations/0002_commerce_rpcs.sql
 */

{
  "$schema": "node_modules/wrangler/config-schema.json",

  "name": "cucci-api",
  "main": "src/index.ts",

  "compatibility_date": "2026-08-07",
  "compatibility_flags": [
    "nodejs_compat"
  ],

  "workers_dev": true,
  "preview_urls": true,

  /*
   * Preserve variables configured through the Cloudflare Dashboard
   * when Wrangler deploys this Worker.
   */
  "keep_vars": true,

  /*
   * Non-secret runtime configuration.
   * These values are safe to commit.
   */
  "vars": {
    "NODE_ENV": "production",

    "PUBLIC_SITE_URL": "https://ilovecucci.com",

    "CORS_ORIGINS": "https://ilovecucci.com,https://www.ilovecucci.com",

    "SUPABASE_URL": "https://iwxldvrwlbxdacpoqofq.supabase.co",

    "STRIPE_STANDARD_SHIPPING_AMOUNT_CENTS": "800",

    "STRIPE_ALLOW_PROMOTION_CODES": "false",

    "STRIPE_AUTOMATIC_TAX_ENABLED": "false"
  },

  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true
    }
  }
}
